<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание. Дуэль</title>
		<style>
		
		.skill {
			/*display: inline-block; раскомментируй меня и блоки станут в ряд*/
			width: 210px;
			background: #FF7373;
			border: 2px solid #BF3030;
			margin: 5px;
		}
		
		.sk-default {
			text-align: left;
			position: relative;
			background: #BF3A30;
			padding: 5px 0;
			padding-left: 5px;
		}
		
		.percent1 {
			width: 90px;
		}
		.percent2 {
			width: 75px;
		}
		
		.percent3 {
			width: 80px;
		}
		
		.percent4 {
			width: 45px;
		}
		
		.default {
		height: 200px;
		width: 75px;
		display: inline-block;
		background: #00688b;
		margin: 5px;
		vertical-align: bottom;
		text-align: center;
		border: 2px solid #133AAC;
		}
		
		.block1{
			height: 50px;
			position: relative;
			background: #7ec0ee;
		}
		.block2 {
			height: 30px;
			position: relative;
			background: #7ec0ee;
		}
		
		.block3 {
			height: 90px;
			position: relative;
			background: #7ec0ee;
		}
		</style>


	</head>
    <body>
	    <h1>График с применением position: relative;</h1>
	<div class="all">
	<div class="skill">
		<div class="sk-default percent1">
			Quality Assurance 90%		
		</div>
	</div>
	
	<div class="skill">
		<div class="sk-default percent2">
			CSS/HTML 75%		
		</div>
	</div>
	
	<div class="skill">
		<div class="sk-default percent3">
			SQL 80%		
		</div>
	</div>
	
	<div class="skill">
		<div class="sk-default percent4">
			PHP 45%		
		</div>
	</div>
	</div>

	<h1>График с применением display: inline-block;</h1>
	
	<div class="paper">
		<div class="default">
			<div class="block1">
			Test1
			</div>
		</div>
		<div class="default">
			<div class="block2">
			Test2
			</div>
		</div>
		<div class="default">
			<div class="block3">
			Test3
			</div>
		</div>
	</div>
    </body>
</html>




